/*
 * Copyright (C) 2024 Dream Chip Technologies
 *
 * SPDX-License-Identifier: GPL-2.0-only
 *
 * DCT PCIe Controller Driver
 *
 */

#ifndef _DCT_PCIE_DRIVER_H_
#define _DCT_PCIE_DRIVER_H_

#include <linux/platform_device.h>
#include <linux/pci.h>

#include "dct_pcie_regs.h"


///////////////////////////////////////////////////////////////////////////////
// defines
///////////////////////////////////////////////////////////////////////////////

#define DCT_PCIE_GPIO_PERSTn        0
#define DCT_PCIE_GPIO_CLKREQn       1
#define DCT_PCIE_GPIO_PEWAKEn       2
#define DCT_PCIE_GPIO_COUNT         3

#define DCT_PCIE_LINK_DISABLED   0x00
#define DCT_PCIE_LINK_ENABLED    0x01
#define DCT_PCIE_LINK_UP         0x11



///////////////////////////////////////////////////////////////////////////////
// Zukimo PCIe Compile Options
///////////////////////////////////////////////////////////////////////////////

// Compile switch to enable Core Init notification
// This enables the EPC device to notify EPF driver about their availability for initialization
#define DCT_PCIE_ZUKIMO_CONFIG_CORE_INIT_NOTIFIER

// Compile switch to enable Link Up notification
// This enables the EPC device to notify EPF driver on link up
#define DCT_PCIE_ZUKIMO_CONFIG_LINK_UP_NOTIFIER

// Timeout for polling for linkup after LTSSM is enabled
#define DCT_PCIE_LINK_UP_POLLMAX_MS  1000



///////////////////////////////////////////////////////////////////////////////
// Zukimo PCIe Powerstate Quirk
///////////////////////////////////////////////////////////////////////////////

// The Zukimo silicon does not propagate a powerstate signal generated by the  PCIe controller
// to the PCIe Phy properly. A software workaround copies the according register values in the
// background instead.
//
// This quirk workaround is enabled by default.
// Comment the defines below to disable.
#define DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK



///////////////////////////////////////////////////////////////////////////////
// debug logging 
///////////////////////////////////////////////////////////////////////////////

// define for extensive debug messages
//#define DCT_PCIE_TRACE

// define for LTSSM state logging during link start
//#define DCT_PCIE_TRACE_LTSSM

// define for permanent LTSSM state logging during runtime
//#define DCT_PCIE_TRACE_LTSSM_INTERVAL_MS  10

// log message macros
#ifdef DCT_PCIE_TRACE
#  define DCT_PCIE_TRACE_LOG(fmt_str, ...)				printk(KERN_INFO "%s: " fmt_str "\n", __FUNCTION__, ##__VA_ARGS__);
#else
#  define DCT_PCIE_TRACE_LOG(fmt_str, ...)
#endif

#ifdef DCT_PCIE_TRACE_LTSSM_INTERVAL_MS
#  define DCT_PCIE_TRACE_LTSSM
#endif
#ifdef DCT_PCIE_TRACE_LTSSM
#  define DCT_PCIE_TRACE_LTSSM_LOG(fmt_str, ...)						printk(KERN_INFO "LTSSM_MON: " fmt_str "\n",  ##__VA_ARGS__);
#  define DCT_PCIE_TRACE_LTSSM_STATE_LOG(status3, status2, debug1)		printk(KERN_INFO \
	"LTSSM_MON: STATE - 0x%02x/%s - LINK: %d/%d/%d %d %d - %s", \
	DCT_PCIE_REGS_FIELD_GET(status3, SMLH_LTSSM_STATE), \
	dct_pcie_ltssm_state_name(DCT_PCIE_REGS_FIELD_GET(status3, SMLH_LTSSM_STATE)), \
	DCT_PCIE_REGS_FLAG_GET(status3, SMLH_LINK_UP), \
	DCT_PCIE_REGS_FLAG_GET(status2, RDLH_LINK_UP), \
	DCT_PCIE_REGS_FLAG_GET(debug1, PL_DEBUG1_OFF__LINK_UP), \
	DCT_PCIE_REGS_FLAG_GET(status3, SMLH_LTSSM_STATE_RCVRY_EQ), \
	DCT_PCIE_REGS_FLAG_GET(debug1, PL_DEBUG1_OFF__LINK_IN_TRAINING), \
	(DCT_PCIE_REGS_FIELD_GET(status3, PM_CURRENT_DATA_RATE) == 0) ? "2.5 GT/s" : \
	(DCT_PCIE_REGS_FIELD_GET(status3, PM_CURRENT_DATA_RATE) == 1) ? "5.0 GT/s" : \
	(DCT_PCIE_REGS_FIELD_GET(status3, PM_CURRENT_DATA_RATE) == 2) ? "8.0 GT/s" : \
	"unknown rate" );
#else
#  define DCT_PCIE_TRACE_LTSSM_LOG(fmt_str, ...)
#  define DCT_PCIE_TRACE_LTSSM_STATE_LOG(status2, status3, debug1)
#endif

// powerstate quirk helper macros
#ifdef DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK
#define DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_MASK              0x0000000FU
#define DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_L0                0x0U   // L0: normal
#define DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_L0s               0x1U   // L0s: low recovery time, power saving.
#define DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_L1                0x2U   // L1: longer recovery time, additional power saving.
#define DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_L2                0x3U   // L2: lowest power state.
#define DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_GET(value)        (((value) & DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_MASK))
#define DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_IS_L0(value)      (((value) & DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_MASK) == DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_L0)
#define DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_IS_L0s(value)     (((value) & DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_MASK) == DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_L0s)
#define DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_IS_L1(value)      (((value) & DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_MASK) == DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_L1)
#define DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_IS_L2(value)      (((value) & DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_MASK) == DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_L2)
#define DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_COPY(status2, config3)  ((config3) & ~DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_MASK) | ((status2) & DCT_PCIE_ZUKIMO_POWERSTATE_QUIRK_STATE_MASK)
#endif



///////////////////////////////////////////////////////////////////////////////
// data structures
///////////////////////////////////////////////////////////////////////////////

struct dct_pcie {
	enum dw_pcie_device_mode mode;

	struct dw_pcie		*dw_pcie;
	void __iomem		*base;
	void __iomem		*dbi_base;

	struct dct_pcie_link_s {
		int32_t max_gen;
		int32_t num_lanes;
		int status;
	} link;

	struct dct_pcie_gpio_s {
		char *name;
		u32 mode;
		struct gpio_desc *desc;
		int irq;
	} gpio[DCT_PCIE_GPIO_COUNT];

	struct irq_domain	*irq_domain;

#ifdef DCT_PCIE_TRACE_LTSSM_INTERVAL_MS
	struct {
		struct delayed_work     worker;
		struct workqueue_struct *workqueue;
		uint32_t status3;
		uint32_t status2;
		uint32_t debug1;
		bool running;
	} ltssm_monitor;
#endif
};


///////////////////////////////////////////////////////////////////////////////
// Function Prototypes
///////////////////////////////////////////////////////////////////////////////

u32 dct_pcie_ctl_readl(struct dct_pcie *dct_pcie, u32 offset);
void dct_pcie_ctl_writel(struct dct_pcie *dct_pcie, u32 offset, u32 value);

u32 dct_pcie_dbi_readl(struct dct_pcie *dct_pcie, u32 offset);
void dct_pcie_dbi_writel(struct dct_pcie *dct_pcie, u32 offset, u32 value);

u16 dct_pcie_pmi_readw(struct dct_pcie *dct_pcie, u8 lane, u32 addr);
void dct_pcie_pmi_writew(struct dct_pcie *dct_pcie, u8 lane, u32 addr, u16 val);



#endif /* _DCT_PCIE_DRIVER_H_ */



